{
  "name": "transcript-app",
  "version": "1.0.0",
  "private": true,
  "description": "Transcript - Real-Time Audio & Screen Translator (Windows Interactive Testbed)",
  "scripts": {
    "dev": "npx -y vite --open --port 3000",
    "start": "npx -y vite --open --port 3000",
    "serve": "npx -y serve -l 3000"
  },
  "keywords": [
    "transcript",
    "real-time-translation",
    "whisper",
    "vad",
    "android"
  ],
  "author": "",
  "license": "MIT"
}
